1
00:00:00,000 --> 00:00:03,040
[Music]

2
00:00:03,040 --> 00:00:05,280
oh

3
00:00:05,839 --> 00:00:08,639
my goodness me

4
00:00:08,639 --> 00:00:12,000
you thought you had seen it all

5
00:00:12,000 --> 00:00:16,920
messages just produced one of the best

6
00:00:27,680 --> 00:00:29,960
pops out to sedan

7
00:00:29,960 --> 00:00:33,089
[Applause]

8
00:00:50,239 --> 00:00:51,600
there was a little bit of frustration

9
00:00:51,600 --> 00:00:53,120
because everyone's saying no don't shoot

10
00:00:53,120 --> 00:00:55,360
don't shoot i could really hear it and

11
00:00:55,360 --> 00:00:56,879
it was annoying me and i said hold on a

12
00:00:56,879 --> 00:00:59,359
second i've not come this far in my

13
00:00:59,359 --> 00:01:01,280
career for for young players to tell me

14
00:01:01,280 --> 00:01:02,800
that i can take a shot or not i just

15
00:01:02,800 --> 00:01:06,039
took it

16
00:01:06,110 --> 00:01:10,810
[Music]

17
00:01:50,240 --> 00:01:53,240
cristiano

18
00:02:12,030 --> 00:02:15,550
[Applause]

19
00:02:20,959 --> 00:02:22,720
stunning goal

20
00:02:22,720 --> 00:02:25,920
by the dutch captain geo van bronkhorst

21
00:02:25,920 --> 00:02:29,280
if anyone can do it he can nakamura he

22
00:02:29,280 --> 00:02:30,720
has done it

23
00:02:30,720 --> 00:02:33,120
isn't that just typical

24
00:02:33,120 --> 00:02:36,560
what a way to win the title and how

25
00:02:36,560 --> 00:02:38,800
fitting that the goal should be scored

26
00:02:38,800 --> 00:02:43,480
so late and should be scored

27
00:02:51,610 --> 00:03:00,969
[Applause]

28
00:03:01,680 --> 00:03:05,400
how about sensational

29
00:03:05,750 --> 00:03:10,849
[Applause]

30
00:03:10,960 --> 00:03:14,899
[Music]

31
00:03:16,879 --> 00:03:19,840
and it's useful

32
00:03:20,159 --> 00:03:21,920
scores for england

33
00:03:21,920 --> 00:03:28,409
[Applause]

34
00:03:30,560 --> 00:03:32,480
here's fallout

35
00:03:32,480 --> 00:03:34,480
he's gonna strike for goal

36
00:03:34,480 --> 00:03:35,920
what a goal

37
00:03:35,920 --> 00:03:39,200
absolutely terrific who says this ball

38
00:03:39,200 --> 00:03:41,120
doesn't dip and bend

39
00:03:41,120 --> 00:03:44,159
diego forlan has just struck a

40
00:03:44,159 --> 00:03:47,040
wonderland

41
00:03:56,879 --> 00:04:00,040
in front

42
00:04:18,320 --> 00:04:21,720
real madrid

43
00:04:30,360 --> 00:04:37,350
[Music]

44
00:04:42,730 --> 00:04:51,499
[Applause]

45
00:04:54,960 --> 00:04:57,040
bought to ruin the lovely combination he

46
00:04:57,040 --> 00:05:00,360
goes ronaldo

47
00:05:05,280 --> 00:05:08,480
[Applause]

48
00:05:16,240 --> 00:05:18,320
everyone in the ground on their feet and

49
00:05:18,320 --> 00:05:21,800
rightly so

50
00:05:22,820 --> 00:05:32,220
[Music]

51
00:05:32,220 --> 00:05:35,359
[Applause]

52
00:05:36,479 --> 00:05:39,479
oh

53
00:05:43,300 --> 00:05:46,790
[Music]

54
00:05:46,790 --> 00:05:50,069
[Applause]

55
00:05:50,320 --> 00:05:53,039
portugal hungary for a sixth

56
00:05:53,039 --> 00:05:55,440
i'm stolen here by leedson

57
00:05:55,440 --> 00:05:57,919
it's ronaldo is getting there first

58
00:05:57,919 --> 00:06:01,570
it's six for portugal

59
00:06:01,570 --> 00:06:06,699
[Music]

60
00:06:18,639 --> 00:06:21,639
magnificent

61
00:06:23,520 --> 00:06:26,000
oh there's a header oh my word

62
00:06:26,000 --> 00:06:28,560
if the first was good the second is

63
00:06:28,560 --> 00:06:31,560
ridiculous

64
00:06:32,770 --> 00:06:36,740
[Applause]

65
00:06:44,240 --> 00:06:45,290
chef

66
00:06:45,290 --> 00:06:46,810
[Music]

67
00:06:46,810 --> 00:06:56,240
[Applause]

68
00:06:56,240 --> 00:06:58,470
one of the reasons

69
00:06:58,470 --> 00:07:01,090
[Applause]

70
00:07:01,090 --> 00:07:02,730
[Music]

71
00:07:02,730 --> 00:07:02,850
[Applause]

72
00:07:02,850 --> 00:07:07,149
[Music]

73
00:07:09,000 --> 00:07:15,120
[Applause]

74
00:07:15,199 --> 00:07:17,680
to lucas lucas with the cross benzema

75
00:07:17,680 --> 00:07:20,560
what a superb finish from kareem benzema

76
00:07:20,560 --> 00:07:23,120
the number one striker right now in

77
00:07:23,120 --> 00:07:25,190
spain and he proved

78
00:07:25,190 --> 00:07:26,870
[Music]

79
00:07:26,870 --> 00:07:29,600
[Applause]

80
00:07:29,600 --> 00:07:30,050
[Music]

81
00:07:30,050 --> 00:07:33,050
[Applause]

82
00:07:33,050 --> 00:07:35,490
[Music]

83
00:07:35,490 --> 00:07:37,599
[Applause]

84
00:07:37,599 --> 00:07:40,639
it's an emphatic finish a sensational

85
00:07:40,639 --> 00:07:43,490
goal from mario balotelli

86
00:07:43,490 --> 00:07:49,010
[Music]

87
00:07:49,010 --> 00:07:50,980
[Applause]

88
00:07:50,980 --> 00:07:57,839
[Music]

89
00:08:03,120 --> 00:08:05,140
oh my goodness

90
00:08:05,140 --> 00:08:06,319
[Music]

91
00:08:06,319 --> 00:08:09,440
just when you think he's done everything

92
00:08:09,440 --> 00:08:11,360
he comes up with something even more

93
00:08:11,360 --> 00:08:14,080
special to catch allison out

94
00:08:14,080 --> 00:08:16,030
and to make it three nil

95
00:08:16,030 --> 00:08:17,520
[Applause]

96
00:08:17,520 --> 00:08:19,759
yeah yeah i came on the scene and i did

97
00:08:19,759 --> 00:08:21,360
it alone i work every week and i've been

98
00:08:21,360 --> 00:08:22,960
in the zone got so many bars i don't

99
00:08:22,960 --> 00:08:24,400
need a phone they call it a game and i'm

100
00:08:24,400 --> 00:08:26,000
looking for thrones going through every

101
00:08:26,000 --> 00:08:27,680
comment i'm wondering why everybody been

102
00:08:27,680 --> 00:08:28,800
talking and telling me how i was

103
00:08:28,800 --> 00:08:30,080
supposed to be rocking but really they

104
00:08:30,080 --> 00:08:31,440
wish they'd been doing this all in their

105
00:08:31,440 --> 00:08:34,759
own negative

