1
00:00:01,230 --> 00:00:01,704
A word. 

2
00:00:02,219 --> 00:00:02,644
Of physics. 

3
00:00:04,619 --> 00:00:06,708
In this beautiful planet that we call earth. 

4
00:00:07,345 --> 00:00:09,480
There are a lot of interest ghana. 

5
00:00:09,894 --> 00:00:10,619
And by ships. 

6
00:00:11,990 --> 00:00:12,513
Estimate the depth of the ocean. 

7
00:00:15,415 --> 00:00:19,769
Physics studies the origin propagation factor in the making of tires. 

8
00:00:20,454 --> 00:00:21,719
Is also explained by physics. 

9
00:00:27,900 --> 00:00:31,597
We have all observed apples for helium gas. 

10
00:00:32,301 --> 00:00:32,961
Filling the balloon. 

11
00:00:34,123 --> 00:00:35,200
Because it is late. 

12
00:00:35,698 --> 00:00:42,119
It rises to a level higher than that was studied by sir isaac newton who is now considered one of the fathers of physics. 

13
00:00:48,143 --> 00:00:48,783
Which attract. 

14
00:00:49,260 --> 00:00:51,362
The magnetic north pole of the compass. 

15
00:00:52,435 --> 00:00:55,610
This is why the compass always points physics. 

16
00:00:59,721 --> 00:01:02,372
Let's look into a daily gadget like the cell phone. 

17
00:01:03,392 --> 00:01:05,141
What makes the cell phone where we live. 

18
00:01:06,311 --> 00:01:07,502
Beat for transportation. 

19
00:01:08,255 --> 00:01:09,805
Like buses cars or trains. 

20
00:01:10,516 --> 00:01:13,205
Overpowering a household appliances a property of light. 

21
00:01:13,700 --> 00:01:14,935
Particularly white light. 

22
00:01:16,148 --> 00:01:20,770
Do we call it white light it is actually a mixtape which is white light through raindrops. 

23
00:01:22,609 --> 00:01:25,846
Study of light is an important part of physics because of liquid. 

24
00:01:26,654 --> 00:01:27,844
Physicist meaning mitchell. 

25
00:01:28,635 --> 00:01:30,459
And physique meaning knowledge of nature. 

26
00:01:31,781 --> 00:01:34,690
Does simply part of physics is involved in our everyday lives. 

27
00:01:36,250 --> 00:01:38,160
So now do you see how important sign physics. 

