1
00:00:03,940 --> 00:00:29,090
[Music]

2
00:00:29,119 --> 00:00:32,640
g'day what is happening today

3
00:00:32,640 --> 00:00:36,880
yes are you excited or nervous

4
00:00:36,880 --> 00:00:41,280
yes okay why are we doing this

5
00:00:41,760 --> 00:00:42,840
happy

6
00:00:42,840 --> 00:00:45,760
birthday well thanks for jumping

7
00:00:45,760 --> 00:00:48,630
there's our plane let's go skydiving

8
00:00:48,630 --> 00:00:50,260
[Applause]

9
00:00:50,260 --> 00:00:53,430
[Music]

10
00:00:55,730 --> 00:01:26,889
[Music]

11
00:01:28,560 --> 00:01:29,620
uh

12
00:01:29,620 --> 00:02:04,560
[Music]

13
00:02:05,200 --> 00:02:08,200
hello

14
00:02:20,959 --> 00:02:24,120
you outside

15
00:02:30,000 --> 00:02:39,920
[Music]

16
00:02:39,920 --> 00:02:42,920
so

17
00:02:43,620 --> 00:02:59,869
[Music]

18
00:03:00,240 --> 00:03:00,280
[Applause]

19
00:03:03,200 --> 00:03:03,200
on the yeah

20
00:03:08,670 --> 00:03:18,680
[Music]

21
00:03:21,280 --> 00:03:24,280
so

22
00:03:26,800 --> 00:03:33,360
[Music]

23
00:03:33,360 --> 00:03:36,360
so

24
00:03:37,320 --> 00:04:01,519
[Music]

25
00:04:01,519 --> 00:04:04,519
ugh

26
00:04:24,000 --> 00:04:28,280
like a bird on a tree

27
00:04:28,639 --> 00:04:32,400
i'm just sitting here

28
00:04:32,560 --> 00:04:35,600
i got time

29
00:04:36,160 --> 00:04:39,199
it's clear to see

30
00:04:40,320 --> 00:04:43,840
from up here

31
00:04:44,000 --> 00:04:46,220
the world seems small

32
00:04:46,220 --> 00:04:48,160
[Music]

33
00:04:48,160 --> 00:04:51,860
we consider together

34
00:04:51,860 --> 00:04:53,440
[Music]

35
00:04:53,440 --> 00:04:54,840
it's so

36
00:04:54,840 --> 00:04:58,720
beautiful you and me

37
00:04:59,520 --> 00:05:00,730
we're meant to be

38
00:05:00,730 --> 00:05:03,520
[Music]

39
00:05:03,520 --> 00:05:07,120
in the great outdoors

40
00:05:07,440 --> 00:05:09,410
forever free

41
00:05:09,410 --> 00:05:14,880
[Music]

42
00:05:16,560 --> 00:05:19,120
how was that it was next level amazing

43
00:05:19,120 --> 00:05:20,240
birthday

44
00:05:20,240 --> 00:05:21,919
worst thing you've ever done i will

45
00:05:21,919 --> 00:05:25,840
never do that never do that again

