1
00:00:00,120 --> 00:00:07,130
[Music]

2
00:00:07,130 --> 00:00:08,790
hello kids

3
00:00:08,790 --> 00:00:10,500
today I will tell you another

4
00:00:10,500 --> 00:00:13,080
Panchatantra story and today's story is

5
00:00:13,080 --> 00:00:17,279
titled four friends long time ago in a

6
00:00:17,279 --> 00:00:20,489
jungle lived three friends a turtle a

7
00:00:20,489 --> 00:00:23,880
crow and the mouse they were very good

8
00:00:23,880 --> 00:00:26,839
friends they always helped each other

9
00:00:26,839 --> 00:00:29,609
one day when they were sitting and

10
00:00:29,609 --> 00:00:32,340
talking near the lake a deer walked up

11
00:00:32,340 --> 00:00:34,949
to them upon seeing the deer for the

12
00:00:34,949 --> 00:00:37,789
first time in the jungle the turtle said

13
00:00:37,789 --> 00:00:41,219
you are a new being I have never seen

14
00:00:41,219 --> 00:00:43,980
you in this jungle before I'm new to

15
00:00:43,980 --> 00:00:46,800
this jungle the previous jungle in which

16
00:00:46,800 --> 00:00:50,640
I live I had no friends there I tried to

17
00:00:50,640 --> 00:00:53,760
befriend other animals but no one wanted

18
00:00:53,760 --> 00:00:56,760
to be my friend so I left the jungle and

19
00:00:56,760 --> 00:01:00,420
ultimately reached her so you are all

20
00:01:00,420 --> 00:01:03,559
alone and you are in need of a friend

21
00:01:03,559 --> 00:01:08,370
yes the turtle The Crow and the rat look

22
00:01:08,370 --> 00:01:12,180
at each other and smile although we were

23
00:01:12,180 --> 00:01:14,970
just three friends so far but now we are

24
00:01:14,970 --> 00:01:18,510
fooled the deer became friends with them

25
00:01:18,510 --> 00:01:22,080
the next day all four of them went in

26
00:01:22,080 --> 00:01:25,200
different directions to look for food by

27
00:01:25,200 --> 00:01:27,360
evening they used to meet at the same

28
00:01:27,360 --> 00:01:30,360
spot everything continued the same way

29
00:01:30,360 --> 00:01:34,320
for a few days then one day the deer

30
00:01:34,320 --> 00:01:36,960
didn't return in the evening due to this

31
00:01:36,960 --> 00:01:39,150
the other three friends started getting

32
00:01:39,150 --> 00:01:43,020
worried the sun has almost set why

33
00:01:43,020 --> 00:01:48,480
hasn't the deer yet returned yes he

34
00:01:48,480 --> 00:01:50,010
should have been back by now

35
00:01:50,010 --> 00:01:54,450
we must go and look for him yes let's go

36
00:01:54,450 --> 00:02:00,360
and search him no not you too amigo I

37
00:02:00,360 --> 00:02:05,700
can fly thus I may have a wider view and

38
00:02:05,700 --> 00:02:08,878
will be able to touch him quickly the

39
00:02:08,878 --> 00:02:11,730
crowd took off to search the deer after

40
00:02:11,730 --> 00:02:14,220
wandering for a while the crow heard a

41
00:02:14,220 --> 00:02:14,760
voice

42
00:02:14,760 --> 00:02:17,010
he gaze down at the ground and saw the

43
00:02:17,010 --> 00:02:20,010
deer is trapped in a net seeing his

44
00:02:20,010 --> 00:02:22,079
friend in a dreary condition he

45
00:02:22,079 --> 00:02:25,250
immediately went down to him dear friend

46
00:02:25,250 --> 00:02:27,959
just helped me get out of here

47
00:02:27,959 --> 00:02:30,870
you don't worry let me think of

48
00:02:30,870 --> 00:02:34,379
something without wasting time he flew

49
00:02:34,379 --> 00:02:37,079
back to the turtle and the rat who were

50
00:02:37,079 --> 00:02:39,840
waiting for him The Crow narrated them

51
00:02:39,840 --> 00:02:43,260
the whole situation what are you saying

52
00:02:43,260 --> 00:02:48,170
a hunter yes a hunter has drafted here

53
00:02:48,170 --> 00:02:52,709
before the hunter returns my friend come

54
00:02:52,709 --> 00:02:53,370
with me

55
00:02:53,370 --> 00:02:57,060
no the trap with your sharp teeth The

56
00:02:57,060 --> 00:02:59,599
Crow and the rat reached the spot

57
00:02:59,599 --> 00:03:02,940
closest net my friend the rat quickly

58
00:03:02,940 --> 00:03:05,909
not the net and the deer was freed the

59
00:03:05,909 --> 00:03:09,599
turtle also reached there are you ok my

60
00:03:09,599 --> 00:03:10,340
friend

61
00:03:10,340 --> 00:03:15,450
yes I'm fine all of you saved me then

62
00:03:15,450 --> 00:03:18,120
suddenly the hunter returned to the spot

63
00:03:18,120 --> 00:03:21,000
and saw the deer free the rat saw the

64
00:03:21,000 --> 00:03:28,290
hunter seeing the hunter came closer all

65
00:03:28,290 --> 00:03:31,019
of them started to flee the crow flew

66
00:03:31,019 --> 00:03:33,599
away the rat ran for the nearest hole

67
00:03:33,599 --> 00:03:36,780
the deal sprinted inside the bushes the

68
00:03:36,780 --> 00:03:39,150
turtle however could neither run nor

69
00:03:39,150 --> 00:03:42,660
hide the hunter caught the turtle put

70
00:03:42,660 --> 00:03:45,690
him in a sack and took him away after

71
00:03:45,690 --> 00:03:48,660
some time the deer the rat and the crow

72
00:03:48,660 --> 00:03:51,780
gathered at one place they were very sad

73
00:03:51,780 --> 00:03:54,959
about the turtle being captured in order

74
00:03:54,959 --> 00:03:56,220
to save my life

75
00:03:56,220 --> 00:03:59,849
turtle got captured I have a trick to

76
00:03:59,849 --> 00:04:04,500
which the total can be saved how the

77
00:04:04,500 --> 00:04:07,859
hunter is alone and we are three he

78
00:04:07,859 --> 00:04:10,680
hasn't reached the river yet the crow

79
00:04:10,680 --> 00:04:13,290
explained them history and how it has to

80
00:04:13,290 --> 00:04:16,620
be executed that's a brilliant idea

81
00:04:16,620 --> 00:04:20,579
let's go now when they reach lakeside

82
00:04:20,579 --> 00:04:23,099
according to the crows trick the deer

83
00:04:23,099 --> 00:04:24,700
pretended to be dead

84
00:04:24,700 --> 00:04:26,680
and the crow pretended going out the

85
00:04:26,680 --> 00:04:29,380
crows eyes the rat was ready waiting in

86
00:04:29,380 --> 00:04:31,900
the bushes for the right moment the

87
00:04:31,900 --> 00:04:34,240
hunter approached the spot and saw the

88
00:04:34,240 --> 00:04:38,010
deer lying dead on the road he said Wow

89
00:04:38,010 --> 00:04:42,520
my dear the hunter got greedy and went

90
00:04:42,520 --> 00:04:45,280
ahead to catch the deer as soon as the

91
00:04:45,280 --> 00:04:47,260
hunter moved away from the sack the

92
00:04:47,260 --> 00:04:49,630
mouse went to the SEC and started

93
00:04:49,630 --> 00:04:52,330
knowing it the moment the hunter came

94
00:04:52,330 --> 00:04:54,610
closer to the deer the crow flew away

95
00:04:54,610 --> 00:04:57,510
the deer got up and ran away

96
00:04:57,510 --> 00:05:00,400
the hunters failed to understand what

97
00:05:00,400 --> 00:05:03,400
was happening by now the rat had breed

98
00:05:03,400 --> 00:05:05,560
the turtle from the SAP - they -

99
00:05:05,560 --> 00:05:08,710
immediately rushed toward the bushes the

100
00:05:08,710 --> 00:05:11,290
hunter came back disappointed to pick up

101
00:05:11,290 --> 00:05:13,870
the sack to find out that the sack was

102
00:05:13,870 --> 00:05:16,030
not and the turtle had escaped the

103
00:05:16,030 --> 00:05:19,570
hunter felt distressed on the other hand

104
00:05:19,570 --> 00:05:22,830
the turtle the deer the rat and the crow

105
00:05:22,830 --> 00:05:26,200
reunited with happiness circuits from

106
00:05:26,200 --> 00:05:29,050
this jury we learn a lesson that unity

107
00:05:29,050 --> 00:05:32,050
is strength if you enjoyed this video do

108
00:05:32,050 --> 00:05:34,090
like share and comment and to be the

109
00:05:34,090 --> 00:05:36,160
first person to watch our videos make

110
00:05:36,160 --> 00:05:37,600
sure to subscribe the channel

111
00:05:37,600 --> 00:05:39,610
and press the bell icon for finding

112
00:05:39,610 --> 00:05:42,300
notifications

