1
00:00:00,000 --> 00:00:02,273
Hello kitty is title. 

2
00:00:02,877 --> 00:00:03,529
Four friends. 

3
00:00:04,830 --> 00:00:06,290
Long time ago in the jungle. 

4
00:00:06,760 --> 00:00:10,311
Live tree friends adult and talking near the lake. 

5
00:00:10,904 --> 00:00:12,102
Adian walked up to them. 

6
00:00:12,802 --> 00:00:17,370
Upon seeing the deer for the first time in the jungle the turtle set. 

7
00:00:18,152 --> 00:00:19,890
You are a newbie. 

8
00:00:19,751 --> 00:00:22,130
I have never seen you in the jungle before. 

9
00:00:22,899 --> 00:00:24,273
I'm new to this jungle. 

10
00:00:24,737 --> 00:00:26,902
The previous singer in which i live. 

11
00:00:27,458 --> 00:00:28,845
I had no friends that. 

12
00:00:29,449 --> 00:00:30,950
I tried to. 

13
00:00:30,942 --> 00:00:31,311
Yes. 

14
00:00:32,303 --> 00:00:36,539
The turtle the crew and the rat look at each other and smile. 

15
00:00:37,547 --> 00:00:42,235
I know we were just three friends so far but now we are full. 

16
00:00:43,292 --> 00:00:48,629
The deal became friends with the other three friends started getting shot at by now. 

17
00:00:49,712 --> 00:00:51,260
We must go and look for him. 

18
00:00:52,267 --> 00:00:56,138
Let's go venturing for a while. 

19
00:00:57,127 --> 00:01:06,882
Without wasting time he flew back to the turtle and the rabbit and saw the deer free the rats all of them started to flee. 

20
00:01:07,391 --> 00:01:08,545
The crow flew away. 

21
00:01:09,102 --> 00:01:11,246
The rat ran for the nearest hotel. 

22
00:01:11,743 --> 00:01:17,199
However could neither run sometime the deer the rat and the crew pretended to be dead. 

23
00:01:17,844 --> 00:01:21,408
And the girl pretended got wind of the deer lineset on the route. 

24
00:01:22,300 --> 00:01:22,388
He said. 

25
00:01:23,183 --> 00:01:24,747
Had to catch the deer. 

26
00:01:25,468 --> 00:01:30,532
As soon as them closer to the deer the krovi the deer gutted and ran away. 

27
00:01:31,497 --> 00:01:32,111
Was happening. 

28
00:01:32,622 --> 00:01:35,906
By now the rotted bring the turtle from the statue. 

29
00:01:36,458 --> 00:01:42,000
Did not and the turtle had escaped the turtles the deal the rat and the crew. 

