1
00:00:00,000 --> 00:00:02,270
[Music]

2
00:00:02,270 --> 00:00:05,580
this is the secret panda village

3
00:00:05,580 --> 00:00:08,370
no wonder you keep it a secret if I live

4
00:00:08,370 --> 00:00:11,929
here I wouldn't tell anyone either

5
00:00:12,130 --> 00:00:31,769
[Music]

6
00:00:37,610 --> 00:00:41,799
[Music]

7
00:00:52,240 --> 00:00:55,310
[Music]

8
00:00:55,310 --> 00:00:58,429
[Applause]

9
00:00:58,800 --> 00:01:03,610
baby so beautiful you look just like me

10
00:01:03,610 --> 00:01:11,590
but a baby you're like me but oh you're

11
00:01:11,590 --> 00:01:15,869
like me but fatter you're like me but

12
00:01:15,869 --> 00:01:22,410
with a hat this is the Hall of Heroes

13
00:01:22,410 --> 00:01:24,520
home were the most priceless kung-fu

14
00:01:24,520 --> 00:01:27,399
artifacts in all of China whoa this

15
00:01:27,399 --> 00:01:29,649
place is awesome

16
00:01:29,649 --> 00:01:30,670
were you gonna say it you're gonna say

17
00:01:30,670 --> 00:01:33,340
awesome right cuz it slowly but be super

18
00:01:33,340 --> 00:01:33,700
careful

19
00:01:33,700 --> 00:01:35,380
everything's very fragile here like the

20
00:01:35,380 --> 00:01:37,599
urn of whispering warriors someone broke

21
00:01:37,599 --> 00:01:41,649
that once who some idiot check it out

22
00:01:41,649 --> 00:01:43,750
it's the legendary battle rich oven for

23
00:01:43,750 --> 00:01:45,270
a hawk

24
00:01:45,270 --> 00:01:49,360
sweet ride yeah what are you doing we're

25
00:01:49,360 --> 00:01:50,590
not supposed to touch anything

26
00:01:50,590 --> 00:01:53,649
oh sorry sorry should I put it back yeah

27
00:01:53,649 --> 00:01:56,380
you probably should you look so cool

28
00:01:56,380 --> 00:02:02,080
though yeah it's pretty cool Oh what

29
00:02:02,080 --> 00:02:05,280
this does I should pull it

30
00:02:05,730 --> 00:02:17,460
I think I just peed a little anything

31
00:02:17,460 --> 00:02:21,260
else we should try

32
00:02:22,840 --> 00:02:26,029
[Music]

33
00:02:46,840 --> 00:02:49,990
[Music]

34
00:02:52,800 --> 00:02:58,939
[Music]

35
00:03:01,500 --> 00:03:05,360
[Music]

36
00:03:09,960 --> 00:03:13,279
[Music]

37
00:03:22,240 --> 00:03:25,369
[Applause]

38
00:03:26,290 --> 00:03:36,620
[Music]

39
00:03:37,430 --> 00:03:41,519
there was a ban on a leash and I just

40
00:03:41,519 --> 00:03:43,739
counted - you brought me back to the

41
00:03:43,739 --> 00:03:46,410
panda village best adventure ever had

42
00:03:46,410 --> 00:03:49,680
rolling with the Panda fam really showed

43
00:03:49,680 --> 00:03:51,120
me who I am

44
00:03:51,120 --> 00:03:55,440
we connected heart-to-heart everybody

45
00:03:55,440 --> 00:04:00,120
loves a panda heart you must be the

46
00:04:00,120 --> 00:04:04,019
Dragon Warrior and you must be Kai

47
00:04:04,019 --> 00:04:07,850
beast of vengeance maker of widows yes

48
00:04:07,850 --> 00:04:12,090
finally thank you almost makes me want

49
00:04:12,090 --> 00:04:13,709
to spare your life oh you want to spare

50
00:04:13,709 --> 00:04:15,690
me how about you spare me the chitchat

51
00:04:15,690 --> 00:04:19,019
all right let's do this I'm going to

52
00:04:19,019 --> 00:04:21,870
take your Chi than the Chi of every

53
00:04:21,870 --> 00:04:25,289
panda in uh chit chat in this shitty

54
00:04:25,289 --> 00:04:28,050
shitty chat share in that chat chat in

55
00:04:28,050 --> 00:04:30,830
this job

56
00:04:31,250 --> 00:04:37,380
huh I am Amy Wow she's amazing she's so

57
00:04:37,380 --> 00:04:38,160
beautiful

58
00:04:38,160 --> 00:04:41,220
that's sweet PO but please try to save

59
00:04:41,220 --> 00:04:43,260
all other compliments until after the

60
00:04:43,260 --> 00:04:47,390
performance well has it started yet

61
00:04:48,800 --> 00:04:52,260
okay no you can't can you

62
00:04:52,260 --> 00:04:54,360
dad why does she keep staring at me like

63
00:04:54,360 --> 00:05:02,180
yeah try to keep up of course you do

64
00:05:02,180 --> 00:05:06,560
help me dance no you're on your own

65
00:05:07,400 --> 00:05:13,959
[Applause]

66
00:05:16,730 --> 00:05:21,019
[Music]

67
00:05:21,440 --> 00:05:23,430
hello world

68
00:05:23,430 --> 00:05:26,460
Mei Mei here welcome to my humble abode

69
00:05:26,460 --> 00:05:29,340
I was doing a little journaling and a

70
00:05:29,340 --> 00:05:30,900
little doodling because I don't like to

71
00:05:30,900 --> 00:05:33,450
limit myself expression when it occurred

72
00:05:33,450 --> 00:05:37,050
to me that I have a lot to talk about so

73
00:05:37,050 --> 00:05:39,510
on that note this is the official

74
00:05:39,510 --> 00:05:43,830
announcement of my very own show imagine

75
00:05:43,830 --> 00:05:45,600
a drum roll here I was gonna borrow a

76
00:05:45,600 --> 00:05:49,050
drum but I forgot pan diva I'll be

77
00:05:49,050 --> 00:05:51,270
sharing my thoughts on all things pan

78
00:05:51,270 --> 00:05:54,300
delicious so check back often because

79
00:05:54,300 --> 00:05:57,060
you never know what may may happen till

80
00:05:57,060 --> 00:05:59,760
then think about this who's your number

81
00:05:59,760 --> 00:06:04,950
one pan diva that went well I don't know

82
00:06:04,950 --> 00:06:07,790
if you know this but Mei Mei means

83
00:06:07,790 --> 00:06:10,560
beautiful so it's no surprise I often

84
00:06:10,560 --> 00:06:12,930
get asked for makeup advice here's my

85
00:06:12,930 --> 00:06:14,400
tip for getting rid of dark circles

86
00:06:14,400 --> 00:06:16,730
under the eyes get a fresh cucumber

87
00:06:16,730 --> 00:06:19,890
slice it thinly place one piece over

88
00:06:19,890 --> 00:06:22,710
each eye and immediately lean over a big

89
00:06:22,710 --> 00:06:24,990
bowl of tofu and rice and let the slices

90
00:06:24,990 --> 00:06:28,330
fall in it makes for a great

91
00:06:28,330 --> 00:06:31,000
why would I want to hide what makes me

92
00:06:31,000 --> 00:06:33,849
need no black circles and I'm a polar

93
00:06:33,849 --> 00:06:35,379
bear not that there's anything wrong

94
00:06:35,379 --> 00:06:37,539
with polar bears my cousin married one

95
00:06:37,539 --> 00:06:40,180
and he is a sweetheart their house is

96
00:06:40,180 --> 00:06:42,699
always freezing though I challenge you

97
00:06:42,699 --> 00:06:46,360
to work with your best feature be Mamie

98
00:06:46,360 --> 00:06:49,060
well not literally that would look silly

99
00:06:49,060 --> 00:06:51,759
but you're already beautiful so just use

100
00:06:51,759 --> 00:06:53,800
makeup to enhance it then share that

101
00:06:53,800 --> 00:06:56,680
beauty with the world with hashtag be

102
00:06:56,680 --> 00:07:00,669
Mamie that's my tip oh and make sure

103
00:07:00,669 --> 00:07:01,990
your brushes are made from high-quality

104
00:07:01,990 --> 00:07:04,060
bamboo taste better if you choose to eat

105
00:07:04,060 --> 00:07:07,360
them who's your number one band diva

106
00:07:07,360 --> 00:07:09,400
you're looking into her perfectly done

107
00:07:09,400 --> 00:07:12,250
up papers right now let's just cut to

108
00:07:12,250 --> 00:07:14,139
the chase and deal with the question I

109
00:07:14,139 --> 00:07:16,960
know you've all been thinking how does

110
00:07:16,960 --> 00:07:19,389
Mei Mei maintain that fabulous bod of

111
00:07:19,389 --> 00:07:22,690
hers well you don't achieve this fine

112
00:07:22,690 --> 00:07:26,169
form without putting in the work first I

113
00:07:26,169 --> 00:07:28,780
eat healthy I'm doing the yin yang Yong

114
00:07:28,780 --> 00:07:31,449
plan right now it's great because you

115
00:07:31,449 --> 00:07:33,490
drink a lot of wholesome green teas and

116
00:07:33,490 --> 00:07:35,620
you're advised to snack which I do on a

117
00:07:35,620 --> 00:07:37,630
sensible schedule I like to start with

118
00:07:37,630 --> 00:07:39,370
half bamboo stick at noon then it's

119
00:07:39,370 --> 00:07:40,870
something light every two hours off a

120
00:07:40,870 --> 00:07:42,759
pair two cups of rice gallon of super he

121
00:07:42,759 --> 00:07:44,620
doesn't dumplings out of beans do a big

122
00:07:44,620 --> 00:07:46,539
bucket of noodles that family size rice

123
00:07:46,539 --> 00:07:48,009
pudding her two that's the single

124
00:07:48,009 --> 00:07:50,380
serving size I can't actually get the

125
00:07:50,380 --> 00:07:51,940
family size barrel through the front

126
00:07:51,940 --> 00:07:55,779
door but bonus fresh air as I sit out

127
00:07:55,779 --> 00:08:00,069
front and eat to exercise I train with

128
00:08:00,069 --> 00:08:02,680
nunchucks it's a fabulous workout I

129
00:08:02,680 --> 00:08:04,690
admit when I first took it up I was

130
00:08:04,690 --> 00:08:06,490
nervous what my girlfriends and the guys

131
00:08:06,490 --> 00:08:08,979
would think I was always worried that I

132
00:08:08,979 --> 00:08:11,319
didn't look like a typical kung fu girl

133
00:08:11,319 --> 00:08:14,080
but you know what I enjoy it so who

134
00:08:14,080 --> 00:08:16,110
cares about any of that other stuff

135
00:08:16,110 --> 00:08:19,440
watch this

136
00:08:20,879 --> 00:08:24,069
that's what life is about my Pandarus

137
00:08:24,069 --> 00:08:26,529
working what you got and finding friends

138
00:08:26,529 --> 00:08:29,520
who support you being

139
00:08:29,520 --> 00:08:32,620
[Music]

140
00:08:33,279 --> 00:08:36,769
till next time remember who's your

141
00:08:36,769 --> 00:08:40,490
number one band diva as if you could

142
00:08:40,490 --> 00:08:41,400
forget this

143
00:08:41,400 --> 00:08:44,799
[Music]

144
00:08:45,040 --> 00:08:49,310
today's topic is fashion we should

145
00:08:49,310 --> 00:08:55,730
definitely start with a spin because yes

146
00:08:55,730 --> 00:08:58,459
I admit black is naturally slimming so I

147
00:08:58,459 --> 00:09:00,470
have an advantage but the key is

148
00:09:00,470 --> 00:09:02,990
confidence and finding a look that's

149
00:09:02,990 --> 00:09:06,110
right for you for instance some ladies

150
00:09:06,110 --> 00:09:10,339
shouldn't wear stripes anywhere the

151
00:09:10,339 --> 00:09:13,399
trends this year fun but functional oh

152
00:09:13,399 --> 00:09:18,100
buns on a street we call it a snack

153
00:09:19,300 --> 00:09:22,279
anyone who's anyone is wearing a hat

154
00:09:22,279 --> 00:09:25,279
this season but no matter what your

155
00:09:25,279 --> 00:09:27,589
style or your outfit a little extra

156
00:09:27,589 --> 00:09:30,139
attention to detail is all it takes to

157
00:09:30,139 --> 00:09:33,490
make a great impression

158
00:09:38,760 --> 00:09:43,710
I think I just peed a little

159
00:09:43,710 --> 00:09:46,230
until we chat again who's your number

160
00:09:46,230 --> 00:09:50,700
one pan diva poll you must take the next

161
00:09:50,700 --> 00:09:53,000
step on your journey

162
00:09:53,000 --> 00:09:57,470
incredible power awaits you

163
00:09:58,040 --> 00:10:01,910
trustus he's about to be sir

164
00:10:01,910 --> 00:10:04,080
we'll have two justice platters plants

165
00:10:04,080 --> 00:10:05,460
tigress did you want extra sauce with

166
00:10:05,460 --> 00:10:06,870
that she won't sit on this side on the

167
00:10:06,870 --> 00:10:10,650
side on the side we do what you can do

168
00:10:10,650 --> 00:10:13,320
you will never be more than you are now

169
00:10:13,320 --> 00:10:16,260
I'd like Who I am you don't even know

170
00:10:16,260 --> 00:10:18,980
who you are

171
00:10:19,070 --> 00:10:22,880
I'm looking for my son dad give your old

172
00:10:22,880 --> 00:10:25,170
man aha

173
00:10:25,170 --> 00:10:27,600
how do we know these even related to you

174
00:10:27,600 --> 00:10:30,809
for a kid it's like looking in a fat

175
00:10:30,809 --> 00:10:35,009
mirror come home with me hi I'm Amy

176
00:10:35,009 --> 00:10:36,179
thankful

177
00:10:36,179 --> 00:10:38,970
you must rediscover what it is to be a

178
00:10:38,970 --> 00:10:54,449
panda there you go the master of pain

179
00:10:54,449 --> 00:10:57,569
beast of vengeance figure widows okay I

180
00:10:57,569 --> 00:11:07,769
used to work with ouble unless you had

181
00:11:07,769 --> 00:11:09,600
an army of your own you don't even know

182
00:11:09,600 --> 00:11:27,959
comes food then you will teach us the

183
00:11:27,959 --> 00:11:34,730
noodle squadron look this is the spot

184
00:11:36,499 --> 00:11:38,900
this was the one

185
00:11:38,900 --> 00:11:41,940
[Music]

186
00:11:50,590 --> 00:11:53,620
a tree was Kung Fu Panda three master

187
00:11:53,620 --> 00:11:55,360
flying rhinos battle armor what this

188
00:11:55,360 --> 00:11:58,410
does I should pull it

189
00:12:02,100 --> 00:12:06,300
I think I just peed a little

190
00:12:06,300 --> 00:12:12,080
[Music]

191
00:12:12,080 --> 00:12:17,190
[Applause]

192
00:12:20,140 --> 00:12:23,269
[Applause]

