1
00:00:00,080 --> 00:00:02,800
best words it's worth it's dedication

2
00:00:02,800 --> 00:00:04,560
and hard work to achieve this kind of

3
00:00:04,560 --> 00:00:06,160
things you need to work hard and you

4
00:00:06,160 --> 00:00:07,359
know

5
00:00:07,359 --> 00:00:09,760
be a great professional be serious in

6
00:00:09,760 --> 00:00:11,759
your job and this is what i try to do

7
00:00:11,759 --> 00:00:13,360
you know to be here

8
00:00:13,360 --> 00:00:15,040
for eight times i think is not by

9
00:00:15,040 --> 00:00:18,000
coincidence it's it's because you know

10
00:00:18,000 --> 00:00:19,199
we all have

11
00:00:19,199 --> 00:00:20,560
talents but

12
00:00:20,560 --> 00:00:22,320
talent without the work

13
00:00:22,320 --> 00:00:25,599
it's nothing the level that i am

14
00:00:25,599 --> 00:00:28,400
is like uh in other sports formula one

15
00:00:28,400 --> 00:00:29,599
nba

16
00:00:29,599 --> 00:00:31,359
the best players always follow the best

17
00:00:31,359 --> 00:00:33,040
players they want to be

18
00:00:33,040 --> 00:00:35,280
in the top of the the game because they

19
00:00:35,280 --> 00:00:37,120
are the ones they are there you know you

20
00:00:37,120 --> 00:00:39,440
cannot rest or sleep because the other

21
00:00:39,440 --> 00:00:42,239
one can pass you of course we fight with

22
00:00:42,239 --> 00:00:45,440
everyone with the neymar with the messi

23
00:00:45,440 --> 00:00:48,239
with lewandowski with iguain you know

24
00:00:48,239 --> 00:00:49,360
with the top of

25
00:00:49,360 --> 00:00:52,000
the best players in the world so

26
00:00:52,000 --> 00:00:53,760
i mean this is not

27
00:00:53,760 --> 00:00:56,079
fighting but it's it's it's hard it's

28
00:00:56,079 --> 00:00:59,199
healthy you know comparations is healthy

29
00:00:59,199 --> 00:01:01,440
and we fight you know to be the best

30
00:01:01,440 --> 00:01:04,000
this is why it's my my main point it's

31
00:01:04,000 --> 00:01:05,760
my motivation it's to be better than

32
00:01:05,760 --> 00:01:06,560
them

33
00:01:06,560 --> 00:01:09,119
the secrets don't exist exist hard work

34
00:01:09,119 --> 00:01:10,479
dedication

35
00:01:10,479 --> 00:01:13,680
be obsessed to be something something in

36
00:01:13,680 --> 00:01:14,799
the life

37
00:01:14,799 --> 00:01:17,680
and follow their dreams i think if you

38
00:01:17,680 --> 00:01:19,840
want to be a football player or if you

39
00:01:19,840 --> 00:01:22,400
want to be engineering or whatever you

40
00:01:22,400 --> 00:01:23,439
want to be

41
00:01:23,439 --> 00:01:26,080
dedicate yourself you know work hard you

42
00:01:26,080 --> 00:01:28,799
know and believe in you i think this is

43
00:01:28,799 --> 00:01:30,079
the main words

44
00:01:30,079 --> 00:01:31,840
of course we are in the control as i

45
00:01:31,840 --> 00:01:33,759
said before i have a fantastic team that

46
00:01:33,759 --> 00:01:35,840
they give me the information about

47
00:01:35,840 --> 00:01:36,880
everything

48
00:01:36,880 --> 00:01:38,840
i'm not 100

49
00:01:38,840 --> 00:01:41,840
uh worry what the thing is going on

50
00:01:41,840 --> 00:01:44,079
because i trust in my people so when you

51
00:01:44,079 --> 00:01:46,560
work with the best team in the world

52
00:01:46,560 --> 00:01:48,000
because i think i'm

53
00:01:48,000 --> 00:01:49,920
my team the guys who work with the best

54
00:01:49,920 --> 00:01:52,159
team in the world in my opinion yes they

55
00:01:52,159 --> 00:01:54,399
work hard like me

56
00:01:54,399 --> 00:01:57,040
outside the football of course some

57
00:01:57,040 --> 00:01:58,560
business is something that i like it and

58
00:01:58,560 --> 00:01:59,920
i

59
00:01:59,920 --> 00:02:02,479
in the future i can see myself in that

60
00:02:02,479 --> 00:02:04,640
position but now

61
00:02:04,640 --> 00:02:06,880
as you know i have to focus more in the

62
00:02:06,880 --> 00:02:09,758
football because this is my my job

63
00:02:09,758 --> 00:02:11,599
but outside of football i have a

64
00:02:11,599 --> 00:02:13,760
fantastic team the guys in the specific

65
00:02:13,760 --> 00:02:16,160
areas that take care of me you know when

66
00:02:16,160 --> 00:02:17,840
something have your name which i think

67
00:02:17,840 --> 00:02:20,480
you should have interesting to know all

68
00:02:20,480 --> 00:02:22,959
the things going going on so

69
00:02:22,959 --> 00:02:25,200
this has given me motivation to

70
00:02:25,200 --> 00:02:27,040
to still work hard

71
00:02:27,040 --> 00:02:28,319
and better

72
00:02:28,319 --> 00:02:29,920
in my job

73
00:02:29,920 --> 00:02:32,800
but i have to say

74
00:02:33,040 --> 00:02:36,239
to be in my shoes is not easy

75
00:02:36,239 --> 00:02:38,800
but i'm not i'm not complaining i just i

76
00:02:38,800 --> 00:02:40,800
just want to say that

77
00:02:40,800 --> 00:02:42,720
i'm feel happy

78
00:02:42,720 --> 00:02:44,319
all this happened

79
00:02:44,319 --> 00:02:47,360
because the reason the reason is

80
00:02:47,360 --> 00:02:49,200
i'm unbelievable inside the pitch this

81
00:02:49,200 --> 00:02:50,640
is why the people have

82
00:02:50,640 --> 00:02:52,400
so much interesting on me

83
00:02:52,400 --> 00:02:54,959
if you're thinking too much about that

84
00:02:54,959 --> 00:02:57,680
you lost your focus which is the most

85
00:02:57,680 --> 00:02:59,920
important you know my focus it's

86
00:02:59,920 --> 00:03:02,400
to be a good man actually so

87
00:03:02,400 --> 00:03:03,680
this is what i'm trying to do i know

88
00:03:03,680 --> 00:03:06,159
many people depend on me but this is the

89
00:03:06,159 --> 00:03:08,879
other side of me and i try to don't

90
00:03:08,879 --> 00:03:11,120
to don't focus on that because in my

91
00:03:11,120 --> 00:03:12,319
it's important

92
00:03:12,319 --> 00:03:13,760
i'm not just in the games i'm in the

93
00:03:13,760 --> 00:03:15,760
training i'm like that in your home with

94
00:03:15,760 --> 00:03:17,840
my sisters with my mom with my nephews

95
00:03:17,840 --> 00:03:19,200
i'm always

96
00:03:19,200 --> 00:03:23,200
try to competitive hard and try to win

97
00:03:23,200 --> 00:03:25,360
i'm like that you know i'm not i'm not i

98
00:03:25,360 --> 00:03:26,799
never change

99
00:03:26,799 --> 00:03:28,879
because i like i like this i like what i

100
00:03:28,879 --> 00:03:31,680
do i like my life i'm happy person

101
00:03:31,680 --> 00:03:35,440
so competitive is part of of my life so

102
00:03:35,440 --> 00:03:37,920
in moderate madrid in

103
00:03:37,920 --> 00:03:40,319
england i always want to win all this

104
00:03:40,319 --> 00:03:43,440
competitive person so best words is

105
00:03:43,440 --> 00:03:45,680
words it's dedication and hard work to

106
00:03:45,680 --> 00:03:47,280
achieve this kind of things you need to

107
00:03:47,280 --> 00:03:49,360
work hard and you know

108
00:03:49,360 --> 00:03:51,760
be a great professional be serious in

109
00:03:51,760 --> 00:03:53,760
your job and this is what i try to do

110
00:03:53,760 --> 00:03:55,360
you know to be here

111
00:03:55,360 --> 00:03:57,040
for eight times i think it's not by

112
00:03:57,040 --> 00:04:00,080
coincidence it's it's because you know

113
00:04:00,080 --> 00:04:01,280
we all have

114
00:04:01,280 --> 00:04:04,080
talent but

115
00:04:04,159 --> 00:04:07,120
talent without the work it's nothing

116
00:04:07,120 --> 00:04:09,760
so i'm i'm so pleased to be here one one

117
00:04:09,760 --> 00:04:10,879
more here

118
00:04:10,879 --> 00:04:12,799
and you know

119
00:04:12,799 --> 00:04:15,760
to beat the records not just in

120
00:04:15,760 --> 00:04:18,160
in my club but as you say

121
00:04:18,160 --> 00:04:20,720
in the champions league in real madrid

122
00:04:20,720 --> 00:04:22,960
and i keep doing that because i love to

123
00:04:22,960 --> 00:04:25,360
do that i love to play football i don't

124
00:04:25,360 --> 00:04:27,520
care what the people thinking what they

125
00:04:27,520 --> 00:04:29,280
say in my mind

126
00:04:29,280 --> 00:04:31,840
not just this year but always i'm always

127
00:04:31,840 --> 00:04:32,720
the best

128
00:04:32,720 --> 00:04:34,960
i'm always going to say that because you

129
00:04:34,960 --> 00:04:36,560
i think we have

130
00:04:36,560 --> 00:04:40,000
to thinking we are the best in our area

131
00:04:40,000 --> 00:04:42,080
so in my area i think i'm the best we

132
00:04:42,080 --> 00:04:43,360
have money

133
00:04:43,360 --> 00:04:45,600
we have everything we have fame we need

134
00:04:45,600 --> 00:04:47,199
to save i have

135
00:04:47,199 --> 00:04:49,600
millions and billions but the most

136
00:04:49,600 --> 00:04:51,600
important thing it's the family keep

137
00:04:51,600 --> 00:04:54,639
your family healthy good and take care

138
00:04:54,639 --> 00:04:56,800
of your family because this is the most

139
00:04:56,800 --> 00:04:58,479
important thing in the world

140
00:04:58,479 --> 00:05:00,560
a part of that of course you have your

141
00:05:00,560 --> 00:05:02,560
life your private life you have your

142
00:05:02,560 --> 00:05:04,400
girlfriend you have

143
00:05:04,400 --> 00:05:08,080
your cars your houses your fame

144
00:05:08,080 --> 00:05:10,560
but in the beginning your family it's

145
00:05:10,560 --> 00:05:12,320
always with you for the good moments and

146
00:05:12,320 --> 00:05:14,240
for the bad moments and i remember when

147
00:05:14,240 --> 00:05:17,199
i when i go to

148
00:05:17,199 --> 00:05:20,400
to lisbon with the 12 years old

149
00:05:20,400 --> 00:05:22,800
that you imagine it's not easy it's very

150
00:05:22,800 --> 00:05:25,919
very very difficult is one of maybe the

151
00:05:25,919 --> 00:05:29,919
worst time of my my life in terms of

152
00:05:29,919 --> 00:05:31,280
football

153
00:05:31,280 --> 00:05:34,620
so this is why i grow very very quick

154
00:05:34,620 --> 00:05:36,639
[Music]

155
00:05:36,639 --> 00:05:38,320
because you know the conditions that i

156
00:05:38,320 --> 00:05:40,720
have there without my father's is

157
00:05:40,720 --> 00:05:42,800
completely different that if you live

158
00:05:42,800 --> 00:05:44,479
with your family at home

159
00:05:44,479 --> 00:05:46,800
so i'll grow very quick but it's part of

160
00:05:46,800 --> 00:05:48,479
the life i really really appreciate that

161
00:05:48,479 --> 00:05:49,680
because you know

162
00:05:49,680 --> 00:05:52,000
in this moment of my life i feel you

163
00:05:52,000 --> 00:05:53,600
know like

164
00:05:53,600 --> 00:05:56,720
mature i'm ready for everything so to be

165
00:05:56,720 --> 00:05:58,560
here numi 8 for me it's

166
00:05:58,560 --> 00:06:01,600
it's a great honor of course all of

167
00:06:01,600 --> 00:06:03,440
these guys want to win too everyone want

168
00:06:03,440 --> 00:06:08,319
to win but only one will we win so but

169
00:06:08,319 --> 00:06:10,000
i'm glad in terms of

170
00:06:10,000 --> 00:06:12,639
individual i'm happy with my season

171
00:06:12,639 --> 00:06:14,880
i saw many goals i didn't win an

172
00:06:14,880 --> 00:06:16,720
important trophy but

173
00:06:16,720 --> 00:06:19,120
individual i feel very proud another

174
00:06:19,120 --> 00:06:21,360
another more here that i do it in a

175
00:06:21,360 --> 00:06:24,000
great level so dedication and hard work

176
00:06:24,000 --> 00:06:27,199
this is my my words to dedicate myself

177
00:06:27,199 --> 00:06:29,520
100 every time

178
00:06:29,520 --> 00:06:30,720
to be

179
00:06:30,720 --> 00:06:33,520
the position that i am today

180
00:06:33,520 --> 00:06:34,720
is not

181
00:06:34,720 --> 00:06:36,000
one year it's

182
00:06:36,000 --> 00:06:38,880
10 years 12 years you know to maintain

183
00:06:38,880 --> 00:06:42,080
my level it's it's

184
00:06:42,080 --> 00:06:43,919
make me feel proud

185
00:06:43,919 --> 00:06:47,520
as you mentioned instagram twitter

186
00:06:47,520 --> 00:06:48,800
facebook

187
00:06:48,800 --> 00:06:50,639
the number one of course i feel proud

188
00:06:50,639 --> 00:06:53,039
for that but for me the most important

189
00:06:53,039 --> 00:06:54,960
it's to maintain my level in the pitch

190
00:06:54,960 --> 00:06:56,560
you know to play good

191
00:06:56,560 --> 00:06:58,560
to score goals to do assistance to win

192
00:06:58,560 --> 00:06:59,759
trophies

193
00:06:59,759 --> 00:07:01,280
and

194
00:07:01,280 --> 00:07:03,520
this is what i want to keep continue to

195
00:07:03,520 --> 00:07:05,599
do it because it's what i love to do it

196
00:07:05,599 --> 00:07:08,080
is to play football and

197
00:07:08,080 --> 00:07:09,440
maintain my

198
00:07:09,440 --> 00:07:11,440
my fans and my supporters up you have to

199
00:07:11,440 --> 00:07:14,160
dedicate yourself hundred percent uh it

200
00:07:14,160 --> 00:07:15,520
doesn't mean how many hours you're

201
00:07:15,520 --> 00:07:17,280
training but the way you're training

202
00:07:17,280 --> 00:07:19,039
your your dedication

203
00:07:19,039 --> 00:07:21,280
you can even training only one hour but

204
00:07:21,280 --> 00:07:23,680
you give everything for that to achieve

205
00:07:23,680 --> 00:07:25,599
your goals so this is what i try to do

206
00:07:25,599 --> 00:07:29,440
it in the trainings in the games uh try

207
00:07:29,440 --> 00:07:32,319
to be better and better in my job

208
00:07:32,319 --> 00:07:33,680
and

209
00:07:33,680 --> 00:07:35,599
for the last

210
00:07:35,599 --> 00:07:37,919
seven eight years i think i

211
00:07:37,919 --> 00:07:40,800
maintain my level in the same way so

212
00:07:40,800 --> 00:07:43,120
this has made me feel proud and i i will

213
00:07:43,120 --> 00:07:45,599
continue to work hard to to maintain

214
00:07:45,599 --> 00:07:47,840
that level a kid want to be a cristiano

215
00:07:47,840 --> 00:07:49,039
ronaldo

216
00:07:49,039 --> 00:07:49,840
but

217
00:07:49,840 --> 00:07:51,599
anything it can be

218
00:07:51,599 --> 00:07:53,440
you know work hard it's i think it's

219
00:07:53,440 --> 00:07:55,599
it's the main work and the dream

220
00:07:55,599 --> 00:07:57,199
to believe in

221
00:07:57,199 --> 00:08:01,639
that everything is possible in your life

