1
00:00:00,000 --> 00:00:00,804
Best warts. 

2
00:00:01,441 --> 00:00:06,233
Ward's its dedication and hard work to achieve this kind of things you need to work hard and you know. 

3
00:00:07,404 --> 00:00:10,780
Be a great professional b-series if you know to be here. 

4
00:00:11,566 --> 00:00:11,927
We all live. 

5
00:00:12,790 --> 00:00:13,163
It's nothing. 

6
00:00:13,805 --> 00:00:14,659
11. i am. 

7
00:00:15,776 --> 00:00:16,929
The other ones they are there. 

8
00:00:17,458 --> 00:00:18,613
I mean this is not. 

9
00:00:19,566 --> 00:00:22,120
Fighting but it's it's hard. 

10
00:00:22,660 --> 00:00:25,926
The secrets don't exist exist hard work dedication. 

11
00:00:26,412 --> 00:00:29,146
Do you want to be football player do you want to be. 

12
00:00:29,825 --> 00:00:30,669
Dedicate yourself. 

13
00:00:31,147 --> 00:00:35,580
In a water cards they work hard like me outside the football. 

14
00:00:36,183 --> 00:00:36,840
Of course. 

15
00:00:37,347 --> 00:00:40,769
But outside of football live all the things going going on so. 

16
00:00:41,952 --> 00:00:42,668
Fillmore cars. 

17
00:00:43,574 --> 00:00:47,143
I'm unbelievable inside the pictures all the side of me and i tried to.. 

18
00:00:47,898 --> 00:00:50,477
Competitive person. 

19
00:00:51,112 --> 00:00:55,875
Ward's its dedication and hard work to achieve this kind of things you need to work hard and you know. 

20
00:00:57,810 --> 00:00:59,805
Be a great professional be serious and i keep. 

21
00:01:00,476 --> 00:01:03,129
Doing that's because i love to do. i love to play football. 

22
00:01:03,837 --> 00:01:04,489
Football. 

23
00:01:05,518 --> 00:01:07,400
It's a great honor of course. 

24
00:01:07,545 --> 00:01:07,795
All of. 

25
00:01:08,407 --> 00:01:14,874
Integrate level soul navigation and hard work this is my my words to dedicate myself my level. 

26
00:01:15,497 --> 00:01:16,538
It's it's. 

27
00:01:17,588 --> 00:01:25,124
It's the one thing my leveling a bit this is what i want to keep continue to do it because it's what i love to do is to play football and. 

28
00:01:26,295 --> 00:01:40,300
Maintain my doesn't mean how many hours did acacian i maintain my level in the same way so we'll continue to work hard to maintain that level a kids want to be you know workout. 

