1
00:00:06,759 --> 00:00:08,260
Brainy Dose Presents:

2
00:00:08,260 --> 00:00:12,910
10 Reasons You Can't Focus - And How to Fix
It

3
00:00:12,910 --> 00:00:17,350
Do you have a hard time focusing when trying
to complete a project - while others around

4
00:00:17,350 --> 00:00:21,310
you can spend long periods focused solely
on one thing?

5
00:00:21,310 --> 00:00:25,180
If your answer is YES, you're certainly not
the only one.

6
00:00:25,180 --> 00:00:26,970
So why is that?

7
00:00:26,970 --> 00:00:31,869
How come some people can focus on a task,
and others just can't seem to be able to control

8
00:00:31,869 --> 00:00:33,620
their wandering minds?

9
00:00:33,620 --> 00:00:38,899
Well, some personality types have more trouble
staying focused; but there are a variety of

10
00:00:38,899 --> 00:00:42,379
other reasons why you may find it difficult
to concentrate.

11
00:00:42,379 --> 00:00:45,219
Here are some of the most common causes:

12
00:00:45,219 --> 00:00:48,909
Number 1 - Not Getting Enough Sleep

13
00:00:48,909 --> 00:00:52,940
There's a reason why so many professionals
constantly talk about how important sleep

14
00:00:52,940 --> 00:00:53,969
is.

15
00:00:53,969 --> 00:00:58,500
Not only does it help your BODY rest and recharge,
but your MIND as well.

16
00:00:58,500 --> 00:01:03,249
This means that not getting enough of it can
be seriously detrimental to both - although

17
00:01:03,249 --> 00:01:05,449
your mind takes the brunt of it.

18
00:01:05,449 --> 00:01:09,470
Your focus becomes limited, because your brain
is tired and confused.

19
00:01:09,470 --> 00:01:14,820
It hasn't had enough time to prepare for the
day, and all of the challenges it brings.

20
00:01:14,820 --> 00:01:19,830
All it wants to do is to shut down and recover
- even in the middle of important tasks!

21
00:01:19,830 --> 00:01:24,370
Now, you might think that you get enough sleep
- yet, you can still find yourself having

22
00:01:24,370 --> 00:01:26,280
trouble concentrating.

23
00:01:26,280 --> 00:01:31,430
In that case, you may want to check with your
doctor whether or not you have a sleep disorder.

24
00:01:31,430 --> 00:01:37,430
You see, even if you get the recommended amount
of sleep, it might be restless or interrupted.

25
00:01:37,430 --> 00:01:42,950
Deep, restful REM sleep is what you really
need, and if you don't get adequate amounts,

26
00:01:42,950 --> 00:01:45,330
you will suffer the consequences.

27
00:01:45,330 --> 00:01:50,310
Furthermore, not getting enough sleep can
even lead to depression, making it even harder

28
00:01:50,310 --> 00:01:52,130
to stay focused.

29
00:01:52,130 --> 00:01:56,220
Number 2 - Too Many Distractions

30
00:01:56,220 --> 00:02:01,700
Most people in today's age tend to interact
with multiple devices at the same - like using

31
00:02:01,700 --> 00:02:05,740
their phone and computer while having the
TV play in the background.

32
00:02:05,740 --> 00:02:10,699
And you can say "that's just the way of life"
- but all it does is split your focus.

33
00:02:10,699 --> 00:02:13,580
And this plays into your conversations as
well.

34
00:02:13,580 --> 00:02:18,010
When interacting with others - whether virtually
or in real life - you think you're giving

35
00:02:18,010 --> 00:02:22,799
your undivided attention, but with the TV
creating constant background noise or your

36
00:02:22,799 --> 00:02:27,500
phone buzzing every few seconds, there are
too many sources of stimulation to focus on

37
00:02:27,500 --> 00:02:28,500
at once.

38
00:02:28,500 --> 00:02:33,060
Stop and consider how all of your devices
might be hindering your ability to focus.

39
00:02:33,060 --> 00:02:37,620
It might be helpful to distance yourself from
those devices when you have something urgent

40
00:02:37,620 --> 00:02:39,180
that needs your full attention.

41
00:02:39,180 --> 00:02:44,249
Removing, or at least limiting, these distractions
can be a big help.

42
00:02:44,249 --> 00:02:48,549
Number 3 - Not Dealing With Problems

43
00:02:48,549 --> 00:02:53,180
It's often said that the person who complains
the loudest or the most will get the most

44
00:02:53,180 --> 00:02:54,439
attention.

45
00:02:54,439 --> 00:02:59,269
When it comes to focus, the 'complaint' is
a problem that's not being dealt with.

46
00:02:59,269 --> 00:03:04,129
If the problem is being ignored or goes unchecked,
you can find yourself constantly thinking

47
00:03:04,129 --> 00:03:09,010
about it and how you need to address it - but
you never do anything about it.

48
00:03:09,010 --> 00:03:13,709
The key to stopping these problems from continuously
popping up in your head is to actually take

49
00:03:13,709 --> 00:03:15,489
steps to solve them.

50
00:03:15,489 --> 00:03:19,540
Merely adding something that needs to be dealt
with to your 'to-do-list,' or making that

51
00:03:19,540 --> 00:03:24,359
appointment you've been putting off can help
soothe the voice in the back of your head.

52
00:03:24,359 --> 00:03:28,480
Even if the problem can't be solved right
away, just starting to work on it can clear

53
00:03:28,480 --> 00:03:31,859
your mind a bit and recentre your focus.

54
00:03:31,859 --> 00:03:35,819
Number 4 - Not Having A Good Plan

55
00:03:35,819 --> 00:03:38,900
This one goes hand-in-hand with the previous
point.

56
00:03:38,900 --> 00:03:43,180
When you're dealing with something, don't
just go at it blindly - have a plan on how

57
00:03:43,180 --> 00:03:47,540
you're going to approach it - it's far easier
and more efficient that way.

58
00:03:47,540 --> 00:03:52,040
Mechanics do the same when checking a car,
and so do doctor's when you visit them with

59
00:03:52,040 --> 00:03:53,430
a health issue.

60
00:03:53,430 --> 00:03:57,239
It can be something simple - like making a
small checklist for going to the store.

61
00:03:57,239 --> 00:04:02,980
Or something more comprehensive - like drawing
up the blueprints for your next big home improvement

62
00:04:02,980 --> 00:04:03,980
project.

63
00:04:03,980 --> 00:04:09,069
Either way, preparation is key - regardless
of how you choose to prepare.

64
00:04:09,069 --> 00:04:13,419
Going through individual steps and instructions
is much easier than trying to take on the

65
00:04:13,419 --> 00:04:16,430
entire project all at once.

66
00:04:16,430 --> 00:04:20,709
Number 5 - Not Getting Enough Exercise

67
00:04:20,709 --> 00:04:25,810
Not getting enough rest is a big problem,
but so is not getting enough movement.

68
00:04:25,810 --> 00:04:30,970
Regular exercise not only keeps you healthy,
but it's a great way to stimulate your body.

69
00:04:30,970 --> 00:04:36,080
Yes, it's much easier to put exercise off
due to a full schedule - too many work hours

70
00:04:36,080 --> 00:04:42,170
and not enough free time - but a lack of exercise
takes its toll on the body and the mind!

71
00:04:42,170 --> 00:04:48,030
Regular exercise promotes brain plasticity,
boosts hormones, and reduces stress.

72
00:04:48,030 --> 00:04:53,000
It increases sensitivity to insulin and fights
off anxiety and depression.

73
00:04:53,000 --> 00:04:56,320
All of these factors can affect your focus
and concentration!

74
00:04:56,320 --> 00:05:01,940
So even if it's just taking the stairs instead
of the elevator, get some exercise to help

75
00:05:01,940 --> 00:05:05,090
your mind and body work more efficiently.

76
00:05:05,090 --> 00:05:09,420
Number 6 - Working In A Messy Environment

77
00:05:09,420 --> 00:05:13,780
If you can work quickly and efficiently in
a cluttered workspace, you're definitely in

78
00:05:13,780 --> 00:05:15,270
the minority.

79
00:05:15,270 --> 00:05:20,120
Creative types can be productive in chaotic
environments, but if that's not you, you need

80
00:05:20,120 --> 00:05:22,550
to create some order in your workspace.

81
00:05:22,550 --> 00:05:27,600
A messy space may not bother you consciously,
but it can still affect your subconscious

82
00:05:27,600 --> 00:05:28,600
mind.

83
00:05:28,600 --> 00:05:33,370
Papers, folders, random knickknacks, and trash
all over your desk are all just distractions

84
00:05:33,370 --> 00:05:37,150
for your brain - which means you need to get
rid of them.

85
00:05:37,150 --> 00:05:42,481
Nobody's workspace can be absolutely spotless,
and you're free to personalize yours, but

86
00:05:42,481 --> 00:05:47,570
give yourself enough clear space to be able
to easily focus on a given task.

87
00:05:47,570 --> 00:05:50,870
Number 7 - Undiagnosed ADHD

88
00:05:50,870 --> 00:05:57,660
Do you have trouble listening to people, following
instructions, and prioritizing tasks?

89
00:05:57,660 --> 00:06:02,220
Are you often irritable, restless, and have
a lot of trouble relaxing?

90
00:06:02,220 --> 00:06:04,530
Are you late more often than not?

91
00:06:04,530 --> 00:06:10,000
These are possible symptoms of adult ADHD
- which means, if they apply to you, you're

92
00:06:10,000 --> 00:06:13,520
going to have a lot more trouble focusing
than most people.

93
00:06:13,520 --> 00:06:18,560
If you think you might have adult ADHD, it's
best to talk to your doctor about it.

94
00:06:18,560 --> 00:06:22,730
They will point you in the right direction
- whether it be prescribing medication, or

95
00:06:22,730 --> 00:06:27,290
referring you to a therapist who can provide
you with alternative ways to alleviate your

96
00:06:27,290 --> 00:06:28,530
symptoms.

97
00:06:28,530 --> 00:06:31,850
Number 8 - Working Too Hard

98
00:06:31,850 --> 00:06:37,520
A lot of people work much more than they should,
and their ability to focus is suffering.

99
00:06:37,520 --> 00:06:42,440
Stepping away from work every now and then
is beneficial for both your mental and physical

100
00:06:42,440 --> 00:06:43,440
health.

101
00:06:43,440 --> 00:06:48,040
Working every possible hour you can, is only
going to push your focus to deteriorate, and

102
00:06:48,040 --> 00:06:52,590
it will lead you to you be less efficient
at your job - and any other projects you are

103
00:06:52,590 --> 00:06:53,590
working on.

104
00:06:53,590 --> 00:06:56,970
If you want to improve your focus, you need
to take breaks.

105
00:06:56,970 --> 00:07:00,260
You need to give yourself and your brain some
rest.

106
00:07:00,260 --> 00:07:04,280
Number 9 - Having An Unhealthy Diet

107
00:07:04,280 --> 00:07:09,440
Another essential element to a properly functioning
body is fuel to keep it going.

108
00:07:09,440 --> 00:07:14,730
And like any machine, giving your body the
wrong type of fuel will lead to problems.

109
00:07:14,730 --> 00:07:19,620
Having an occasional treat is fine, but in
order for you to function at maximum efficiency,

110
00:07:19,620 --> 00:07:22,780
you must give your body the nutrients it needs.

111
00:07:22,780 --> 00:07:27,270
Forming healthier habits like bringing a water
bottle to work, eating more fresh fruits and

112
00:07:27,270 --> 00:07:31,540
vegetables, and taking vitamins, will be beneficial
in the long run.

113
00:07:31,540 --> 00:07:35,860
You don't need to go on any extreme diets
and become a health freak, but making some

114
00:07:35,860 --> 00:07:41,130
lifestyle changes to be healthier will help
your body function better, and your mind stay

115
00:07:41,130 --> 00:07:42,130
focused.

116
00:07:42,130 --> 00:07:45,590
Number 10 - Too Much Stress

117
00:07:45,590 --> 00:07:51,030
This applies to pretty much everyone - especially
in the fast-paced, demanding world we live

118
00:07:51,030 --> 00:07:52,030
in.

119
00:07:52,030 --> 00:07:56,460
Stress becomes overwhelming, and we all have
some sort of anxiety, angst, or worry.

120
00:07:56,460 --> 00:07:59,590
But stress is terrible for your mind and body!

121
00:07:59,590 --> 00:08:03,970
Maybe you can't eliminate the cause of the
stress, but finding better ways to cope with

122
00:08:03,970 --> 00:08:06,270
it, will help you immensely.

123
00:08:06,270 --> 00:08:11,520
Whether it's practicing yoga or deep breathing
exercises, going for a walk, or taking a nap

124
00:08:11,520 --> 00:08:15,670
- there are many simple ways to help reduce
the stresses in your life.

125
00:08:15,670 --> 00:08:19,450
You'll be able to breathe easier once you
have less stress and anxiety.

126
00:08:19,450 --> 00:08:22,480
You'll be able to focus better and get more
done.

127
00:08:22,480 --> 00:08:27,460
This will further reduce stress - creating
a cycle of healthy behaviors.

128
00:08:27,460 --> 00:08:30,160
Not being able to focus can be extremely frustrating.

129
00:08:30,160 --> 00:08:35,611
Maybe you can't find the motivation or can't
prioritize - either way; usually, there's

130
00:08:35,611 --> 00:08:37,400
an underlying cause.

131
00:08:37,400 --> 00:08:41,640
It's a multilayered problem that, at times,
affects everyone.

132
00:08:41,640 --> 00:08:46,240
Fortunately, with a better understanding of
your biology, behaviors, and a few practical

133
00:08:46,240 --> 00:08:51,050
changes, you can tackle the issues affecting
your concentration - so you can focus on the

134
00:08:51,050 --> 00:08:53,380
things that matter the most.

135
00:08:53,380 --> 00:08:54,380
What do you think?

136
00:08:54,380 --> 00:08:57,310
What’s preventing you from being able to
focus?

137
00:08:57,310 --> 00:08:59,620
Let us know in the comments below.

138
00:08:59,620 --> 00:09:04,000
If you enjoyed this video, give it a thumbs-up,
and share it with your friends, so we can

139
00:09:04,000 --> 00:09:05,530
keep making them.

140
00:09:05,530 --> 00:09:10,480
For more videos like this, hit the subscribe
button, and remember to click on the notification

141
00:09:10,480 --> 00:09:11,480
bell.

142
00:09:11,480 --> 00:09:14,540
Also, be sure to check out our other videos
as well.

143
00:09:14,540 --> 00:09:15,380
Thanks for watching!

