1
00:00:00,110 --> 00:00:01,250
- When you think about colonization,

2
00:00:01,250 --> 00:00:03,800
it is the strangest thing
you can think about.

3
00:00:03,800 --> 00:00:04,880
'Cause conquering is one thing.

4
00:00:04,880 --> 00:00:07,070
You go to another country,
you take what's theirs,

5
00:00:07,070 --> 00:00:09,140
you want more, you take
the land, you know,

6
00:00:09,140 --> 00:00:11,670
you take the resources,
you kill the people.

7
00:00:11,670 --> 00:00:14,390
That I understand, but colonization...

8
00:00:14,390 --> 00:00:17,110
I don't condone; I understand.

9
00:00:17,110 --> 00:00:20,240
But colonization is strange
because you go there,

10
00:00:20,240 --> 00:00:21,970
and you don't just take over.

11
00:00:21,970 --> 00:00:26,080
You then force the people to become you.

12
00:00:26,080 --> 00:00:28,270
That is such a strange concept.

13
00:00:28,270 --> 00:00:30,110
When you think about where
the British did it...

14
00:00:30,110 --> 00:00:30,943
I mean, they...

15
00:00:30,943 --> 00:00:32,670
You know, they did it in Africa, they...

16
00:00:32,670 --> 00:00:34,760
You know, they did it in Asia.

17
00:00:34,760 --> 00:00:36,330
And think about in India.

18
00:00:36,330 --> 00:00:39,820
Those cultures could not be
more diametrically opposed.

19
00:00:39,820 --> 00:00:42,890
And out of nowhere, the British
just decided to roll up.

20
00:00:42,890 --> 00:00:45,336
Imagine what the Indians must
have felt like on that day.

21
00:00:45,336 --> 00:00:46,470
(audience chuckling)

22
00:00:46,470 --> 00:00:49,483
Minding your own business,
walking through a field.

23
00:00:50,370 --> 00:00:53,064
The next thing you know, the
British showed up on horseback.

24
00:00:53,064 --> 00:00:54,386
(mimicking hoofbeats)

25
00:00:54,386 --> 00:00:56,553
(fanfare)

26
00:00:58,506 --> 00:01:00,550
(audience laughing)

27
00:01:00,550 --> 00:01:01,553
Hear ye, hear ye!

28
00:01:02,450 --> 00:01:05,403
By order of her Majesty,
the Queen, we have arrived!

29
00:01:06,568 --> 00:01:09,568
(audience laughing)

30
00:01:10,920 --> 00:01:11,753
You over there!

31
00:01:12,670 --> 00:01:14,583
What is the name of this land?

32
00:01:17,130 --> 00:01:18,293
There's land over here?

33
00:01:19,640 --> 00:01:20,997
This is called "India."

34
00:01:22,760 --> 00:01:24,563
Well, my good man, I'm here to tell you

35
00:01:24,563 --> 00:01:27,483
that India is now under
the British empire!

36
00:01:30,757 --> 00:01:32,835
(audience laughing)

37
00:01:32,835 --> 00:01:34,450
And I'm glad that I can tell you

38
00:01:34,450 --> 00:01:37,106
that India is exactly
where it was yesterday.

39
00:01:37,106 --> 00:01:40,106
(audience laughing)

40
00:01:41,800 --> 00:01:44,910
No, no, no, I feel you're not
understanding what I'm saying.

41
00:01:44,910 --> 00:01:47,380
I'm letting you know that
we're here to colonize you

42
00:01:47,380 --> 00:01:48,933
by order of the Queen.

43
00:01:51,090 --> 00:01:51,923
Who is the queen?

44
00:01:51,923 --> 00:01:53,660
(audience laughing)

45
00:01:53,660 --> 00:01:57,810
The Queen, the Queen of England,
the ruler of great Britain!

46
00:01:57,810 --> 00:01:59,893
She who was ordained by God.

47
00:02:01,440 --> 00:02:02,469
Which god?

48
00:02:02,469 --> 00:02:05,640
(audience laughing)

49
00:02:05,640 --> 00:02:06,780
God.

50
00:02:06,780 --> 00:02:08,860
The one true God.

51
00:02:08,860 --> 00:02:10,169
There are many gods, my friend.

52
00:02:10,169 --> 00:02:12,162
What is the name of your god?

53
00:02:12,162 --> 00:02:14,910
(audience laughing)

54
00:02:14,910 --> 00:02:17,060
There is only one God,
and his name is God,

55
00:02:17,060 --> 00:02:18,560
and you too shall worship him!

56
00:02:19,770 --> 00:02:21,220
You want me to worship a god,

57
00:02:21,220 --> 00:02:22,924
but you don't want to tell me his name?

58
00:02:22,924 --> 00:02:24,570
(audience laughing)

59
00:02:24,570 --> 00:02:26,500
What are you talking about;
there are many gods, okay?

60
00:02:26,500 --> 00:02:28,110
There is Shiva, there is
Lakshmi, there is Hare Krishna.

61
00:02:28,110 --> 00:02:29,960
There are many gods.

62
00:02:29,960 --> 00:02:31,900
What is the name of your god?

63
00:02:31,900 --> 00:02:34,330
(audience laughing)

64
00:02:34,330 --> 00:02:35,633
His name is God!

65
00:02:38,450 --> 00:02:40,418
You don't know the name of your god?

66
00:02:40,418 --> 00:02:42,990
(audience laughing)

67
00:02:42,990 --> 00:02:44,293
It's just God.

68
00:02:45,570 --> 00:02:47,184
Is it like mommy or daddy?

69
00:02:47,184 --> 00:02:49,590
(audience laughing)

70
00:02:49,590 --> 00:02:50,920
You want me to worship your god,

71
00:02:50,920 --> 00:02:52,900
but you don't want to
tell me his name, huh?

72
00:02:52,900 --> 00:02:54,410
How am I going to pray
to him; what do I do?

73
00:02:54,410 --> 00:02:55,810
Every morning, I go to wake up,

74
00:02:55,810 --> 00:02:57,520
and I pray like, "Oh, dear god, dear god,

75
00:02:57,520 --> 00:02:59,280
I was hoping that maybe,
god, you could help me...

76
00:02:59,280 --> 00:03:00,670
No, no, sorry, not you, other god.

77
00:03:00,670 --> 00:03:02,060
No, no, other god.

78
00:03:02,060 --> 00:03:02,893
No, no, not...

79
00:03:02,893 --> 00:03:03,726
Wrong god, no, god.

80
00:03:03,726 --> 00:03:04,750
I was trying to talk to other...

81
00:03:04,750 --> 00:03:05,710
No, no, no, you're right.

82
00:03:05,710 --> 00:03:06,960
I should have asked for your first name.

83
00:03:06,960 --> 00:03:08,810
No, no, god, no, other God, please.

84
00:03:08,810 --> 00:03:09,840
No, god behind that god.

85
00:03:09,840 --> 00:03:11,450
No, not you today, god, other God.

86
00:03:11,450 --> 00:03:12,800
You're right, he told me you would know

87
00:03:12,800 --> 00:03:13,910
who I was talking to, and I don't...

88
00:03:13,910 --> 00:03:15,230
No no, other god, please.

89
00:03:15,230 --> 00:03:16,063
That god...

90
00:03:16,063 --> 00:03:17,140
No, no that god..."

91
00:03:17,140 --> 00:03:19,774
Then I wonder why my prayers
are not getting answered, ah?

92
00:03:19,774 --> 00:03:22,774
(audience cheering)

93
00:03:26,366 --> 00:03:28,037
How dare you speak to me like that!

94
00:03:29,070 --> 00:03:30,650
Do you know who I am?

95
00:03:30,650 --> 00:03:33,463
No, because you never introduced yourself.

96
00:03:35,640 --> 00:03:39,370
I have come here
representing Great Britain!

97
00:03:39,370 --> 00:03:42,550
And I have never heard of Great Britain.

98
00:03:42,550 --> 00:03:44,125
Who gave you that name?

99
00:03:44,125 --> 00:03:47,200
(audience laughing)

100
00:03:47,200 --> 00:03:49,023
Well, well, well, we did.

101
00:03:51,420 --> 00:03:53,197
You call yourselves "great?"

102
00:03:54,540 --> 00:03:56,218
Isn't that a little presumptuous?

103
00:03:56,218 --> 00:03:58,050
(audience laughing)

104
00:03:58,050 --> 00:03:59,480
Shouldn't you wait for other people

105
00:03:59,480 --> 00:04:02,010
to tell you how great you are, huh?

106
00:04:02,010 --> 00:04:03,440
Shouldn't you just go around the world

107
00:04:03,440 --> 00:04:05,040
and just do good things,
good things, good things,..

108
00:04:05,040 --> 00:04:06,460
Then people go, "Oh my God, Britain,

109
00:04:06,460 --> 00:04:08,413
look how great you are!"

110
00:04:08,413 --> 00:04:12,220
(audience laughing)

111
00:04:12,220 --> 00:04:14,420
Well, I beg to differ.

112
00:04:14,420 --> 00:04:16,480
I believe we could do it
because we knew instinctively.

113
00:04:16,480 --> 00:04:18,113
We are Great Britain.

114
00:04:18,970 --> 00:04:21,862
Well, in that case,
welcome to Great India.

115
00:04:21,862 --> 00:04:23,130
(audience laughing)

116
00:04:23,130 --> 00:04:24,210
No, it doesn't...

117
00:04:24,210 --> 00:04:25,330
It doesn't work like that!

118
00:04:25,330 --> 00:04:26,163
It doesn't work like that!

119
00:04:26,163 --> 00:04:27,580
How dare you speak to me like this?

120
00:04:27,580 --> 00:04:30,150
Look, you are the one who
dares to speak to me, okay?

121
00:04:30,150 --> 00:04:32,150
I was here minding my
own business in my land.

122
00:04:32,150 --> 00:04:34,430
You came over here,
riding on your skinny cow,

123
00:04:34,430 --> 00:04:37,170
telling me that things
are going to change.

124
00:04:37,170 --> 00:04:38,290
I don't know who you are.

125
00:04:38,290 --> 00:04:39,767
All I know is you are clearly crazy, okay?

126
00:04:39,767 --> 00:04:41,400
You're not feeling too right.

127
00:04:41,400 --> 00:04:42,540
And I didn't want to say anything,

128
00:04:42,540 --> 00:04:43,870
but you look like you're going to faint.

129
00:04:43,870 --> 00:04:46,490
In fact, it looks like
you died last week, okay?

130
00:04:46,490 --> 00:04:47,970
Something is very wrong with your skin.

131
00:04:47,970 --> 00:04:49,180
You're not looking good, my friend.

132
00:04:49,180 --> 00:04:50,160
Maybe you should come down.

133
00:04:50,160 --> 00:04:52,260
We have a curry; we talk about this.

134
00:04:52,260 --> 00:04:54,110
What are you talking
about, I look quite normal!

135
00:04:54,110 --> 00:04:55,400
You do not look normal, my friend.

136
00:04:55,400 --> 00:04:57,190
I've never seen anybody
with that complexion

137
00:04:57,190 --> 00:04:58,253
in my life, okay?

138
00:04:59,220 --> 00:05:00,660
You look like you're playing hide and seek

139
00:05:00,660 --> 00:05:01,970
with the sun your entire life.

140
00:05:01,970 --> 00:05:03,380
I don't know what is happening,

141
00:05:03,380 --> 00:05:05,560
but that is not how a
person should look, ah?

142
00:05:05,560 --> 00:05:08,372
I can see your veins pumping
through your skin right now.

143
00:05:08,372 --> 00:05:09,210
You know how creepy that is,

144
00:05:09,210 --> 00:05:11,670
pumping, pumping, pumping, pumping?

145
00:05:11,670 --> 00:05:13,800
If I was your doctor, I
don't need x-ray machine.

146
00:05:13,800 --> 00:05:15,590
I just go, "What is
problem; it is your kidney.

147
00:05:15,590 --> 00:05:17,230
How do I know; because
you are translucent.

148
00:05:17,230 --> 00:05:18,297
That is how I know."

149
00:05:19,260 --> 00:05:21,020
Damn you, we are going to run this country

150
00:05:21,020 --> 00:05:22,040
whether you like it or not!

151
00:05:22,040 --> 00:05:23,660
We are not going to do
anything you tell us.

152
00:05:23,660 --> 00:05:24,720
You're a madman.

153
00:05:24,720 --> 00:05:25,620
We are going to take it!

154
00:05:25,620 --> 00:05:26,453
You're not taking...

155
00:05:26,453 --> 00:05:27,529
We're going...

156
00:05:27,529 --> 00:05:30,279
(mimics gunshot)

157
00:05:31,130 --> 00:05:32,680
She is all yours, take, take...

158
00:05:33,823 --> 00:05:35,120
You don't play nice; take.

159
00:05:35,120 --> 00:05:36,870
Hey guys, hanks for watching.

160
00:05:36,870 --> 00:05:38,260
Make sure to subscribe to my channel,

161
00:05:38,260 --> 00:05:40,520
so you can win cool prizes,

162
00:05:40,520 --> 00:05:43,440
and by prizes, I mean
surprise, there's no prizes.

163
00:05:43,440 --> 00:05:46,100
It's a free YouTube video, you greedy...

164
00:05:46,100 --> 00:05:47,940
Just click the video, man.

165
00:05:47,940 --> 00:05:50,090
Why do you want free
things on free things?

