1
00:00:00,000 --> 00:00:06,345
You take the resources you kill the people i don't condone i understand and you don't just take over. 

2
00:00:07,680 --> 00:00:09,640
You didn't force the people to become. 

3
00:00:09,733 --> 00:00:09,889
You. 

4
00:00:11,177 --> 00:00:20,837
I mean you know they did it's in in in asia. 

5
00:00:21,439 --> 00:00:23,844
The queen of england the ruler of great britain. 

6
00:00:24,601 --> 00:00:27,580
She who was obtained by god which guard. 

7
00:00:28,838 --> 00:00:29,791
The one true god. 

8
00:00:30,906 --> 00:00:44,780
What is the name of your dog is named what is the name of your god. 

9
00:00:45,263 --> 00:01:06,923
How am i going to pray to god i was hoping that maybe you could have no other god no no. 

10
00:01:07,604 --> 00:01:11,185
No because you never introduce yourself who gave you that name. 

11
00:01:11,937 --> 00:01:15,100
Well well well we did you call yourself. 

12
00:01:15,504 --> 00:01:40,690
Isn't that a little presumptuous. 

